{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "None"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppName": "TCRB",
    "AppVersion": "1.0.0",
    "LoginTimeExpired": 60,
    "ConnectionStrings": {
      "TCRBDB": "Server=172.17.9.83;Database=ConfigurationManagement;User Id=sa;Password=p@ssw0rd;"
    }
  }
}
